# cloudemo

./: .gitignore  README.md  pom.xml
basesecurityserver/: pom.xml
basesecurityserver/src/main/java/com/yungyu/oauthserver/: SecurityApp.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/config/: MySessionExpiredStrategy.java  RedisConfig.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/controller/: BrowserSecurityController.java  UserController.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/entity/: MyUser.java  Student.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/handler/: AuthenctiationSuccessHandler.java  MyAuthenticationAccessDeniedHandler.java  MyLogOutSuccessHandler.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/mapper/: StudentMapper.java  UserMapper.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/service/: IStudentService.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/service/impl/: StudentServiceImpl.java
basesecurityserver/src/main/java/com/yungyu/oauthserver/untils/: ImageCode.java
basesecurityserver/src/main/resources/: application.yml
basesecurityserver/src/main/resources/mybatis/xml/: StudentMapper.xml  UserMapper.xml
basesecurityserver/src/main/resources/resources/: index.html
basesecurityserver/src/main/resources/static/: index.html
basesecurityserver/src/main/resources/templates/: login.html
basesecurityserver/src/test/java/com/yungyu/test/: MapperTest.java
bpmserver/: pom.xml
bpmserver/src/main/java/com/yungyu/bpmserver/: BpmApp.java
bpmserver/src/main/java/com/yungyu/bpmserver/controller/: BpmController.java
bpmserver/src/main/java/com/yungyu/bpmserver/entity/: Leave.java  ResultSet.java  Student.java
bpmserver/src/main/java/com/yungyu/bpmserver/service/: IResumeService.java
bpmserver/src/main/java/com/yungyu/bpmserver/service/impl/: ResumeServiceImpl.java
bpmserver/src/main/resources/: application.yml  bootstrap.yml
bpmserver/src/main/resources/processes/: StudentLeaveProcess.bpmn  StudentLeaveProcess1.bpmn  simple.bpmn
bpmserver/src/main/resources/static/: index.html
bpmserver/src/test/java/com/yungyu/bpmserver/: ActivitiTest.java  HelloWorldProcess.java  ProcessVariableTest.java  StudentLeaveProcess1Test.java
configserver/: pom.xml
configserver/src/main/java/com/yungyu/configserver/: ConfigServerApp.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: config-bpm.yml  config-demo.yml  config-oauth.yml
eurakaserver/: pom.xml
eurakaserver/src/main/java/com/yungyu/eurakaserver/: EurekaServerApp.java
eurakaserver/src/main/resources/: bootstrap.yml
frontserver/: pom.xml
frontserver/src/main/java/com/yungyu/frontserver/: FrontApp.java
frontserver/src/main/resources/: application.yml
frontserver/src/main/resources/static/: index.html
kafkaclient/: pom.xml
kafkaclient/src/main/java/com/yungyu/kafkademo/: KafkaApplication.java
kafkaclient/src/main/java/com/yungyu/kafkademo/component/: KafkaReceiver.java  KafkaSender.java
kafkaclient/src/main/java/com/yungyu/kafkademo/demo/: ConsumerDemo.java  ConsumerGuiDemo.java  ProducerDemo.java  TopicDemo.java
kafkaclient/src/main/java/com/yungyu/kafkademo/entity/: Message.java
kafkaclient/src/main/resources/: application.properties
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/: MyBatisDemoApp.java
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/controller/: HelloController.java
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/entity/: Result.java  User.java
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/mapper/: UserMapper.java
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/mapper/xml/: UserMapper.xml
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/service/: IUserService.java
mybatisdemo/src/main/java/com/yungyu/mybatisdemo/service/impl/: UserServiceImpl.java
mybatisdemo/src/main/resources/: bootstrap.yml
oauth2server/: pom.xml
oauth2server/src/main/java/com/yungyu/oauthserver/: Oauth2App.java
oauth2server/src/main/java/com/yungyu/oauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauth2server/src/main/java/com/yungyu/oauthserver/controller/: UserController.java
oauth2server/src/main/java/com/yungyu/oauthserver/entity/: MyUser.java
oauth2server/src/main/java/com/yungyu/oauthserver/service/impl/: UserDetailService.java
oauth2server/src/main/resources/: application.yml
oauthserver/: README.md  pom.xml
oauthserver/src/main/java/com/yungyu/oauthserver/: SecurityApp.java
oauthserver/src/main/java/com/yungyu/oauthserver/config/: WebSecurityConfig.java
oauthserver/src/main/java/com/yungyu/oauthserver/controller/: BrowserSecurityController.java  UserController.java  ValidateController.java
oauthserver/src/main/java/com/yungyu/oauthserver/exception/: ValidateCodeException.java
oauthserver/src/main/java/com/yungyu/oauthserver/filter/: ValidateCodeFilter.java
oauthserver/src/main/java/com/yungyu/oauthserver/handler/: AuthenctiationFailureHandler.java
oauthserver/src/main/java/com/yungyu/oauthserver/service/impl/: UserDetailsServiceImpl.java
oauthserver/src/main/resources/: application.yml  bootstrap.yml
shiroserver/: pom.xml
shiroserver/src/main/java/com/yungyu/shiroserver/: App.java
shiroserver/src/main/java/com/yungyu/shiroserver/config/: ShiroConfig.java
shiroserver/src/main/java/com/yungyu/shiroserver/controller/: LoginController.java  UserController.java
shiroserver/src/main/java/com/yungyu/shiroserver/shiro/: MyRealm.java
shiroserver/src/test/java/com/yungyu/test/: ShiroTest.java
vue-front/: package.json
vue-front/src/: App.vue  main.js
vue-front/src/components/: HelloWorld.vue  User.vue
